# Java-Call-Graph

./: CallGraph.gml  ClassHierarchy.gml  ClassUsageGraph.gml  ClassUsage_Original_WithEdgeLabels.gml  README.md  TestGML.gml  TestGML.graphml  WMC_LND_Values.csv  pom.xml
Graphs/Large Project/: CallGraph.eps  CallGraph.graphml  ClassHierarchy.graphml
Graphs/Simple Project/: CallGraph.eps  CallGraph.graphml  ClassHierarchy.eps  ClassHierarchy.graphml
spooned/: MegaFactory.java  MegaFactoryItf.java
spooned/spoon/reflect/factory/: AnnotationFactory.java  ClassFactory.java  CodeFactory.java  CompilationUnitFactory.java  ConstructorFactory.java  CoreFactory.java  EnumFactory.java  EvalFactory.java  ExecutableFactory.java  Factory.java  FactoryImpl.java  FieldFactory.java  InterfaceFactory.java  MethodFactory.java  ModuleFactory.java  PackageFactory.java  QueryFactory.java  SubFactory.java  TypeFactory.java  package-info.java
src/main/java/CallGraphHierarchyGraph/: CallGraph.java  ClassHierarchy.java  HelpMethods.java
src/main/java/callGraphHierarchyGraph/: CallGraph.java  ClassHierarchy.java  ClassUsageGraph.java  GraphMLDemo.java  HelpMethods.java  SomeTest3.java  SomeTest5.java  SomeTests.java  SomeTests2.java
src/main/java/classComplexity/: PlotTheData.java  WMC.java  testingMethods.java
src/main/java/example/: Overload.java  Program.java
src/main/java/example/ext/: ChildExtension.txt
src/main/java/example/test/: Extension1.java  Extension2.java  Extension3.java  I.java  ITest.java  Test1.java  Test2.java  Test3.java
src/main/java/example/utils/: M.java  Program.java
src/main/java/ps222vt/: BFS.java  ConnectedComponents.java  ConvertColor.java  DFS.java  DirectedGraph.java  GML.java  HelpClass.java  MyBFS.java  MyConnectedComponents.java  MyDFS.java  MyGML.java  MyGraph.java  MyNode.java  MyTransitiveClosure.java  Node.java  TransitiveClosure.java  package-info.java
src/main/java/ps222vt/benchmark/: BenchmarkMain.java  GraphBenchmark.java
src/main/java/ps222vt/test/: GeneratorMain.java  GraphGenerator.java  TestDFS.java  TestDirectedGraph.java
src/main/java/root/: CallGraph.java  ClassHierarchy.java  HelpMethods.java
src/main/java/testWCM/: LoopTesting.java  TestOne.java  TestTwo.java
